spring.application.name=Spring-Boot-Features
server.port=9000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/practice-spring-boot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ramesh@2002

employeeService.base.url = http://localhost:8080/
